#FakeStore Configuration
fakestore.api.url = https://fakestoreapi.com
fakestore.api.path.product = /products
#fakestore.api.category = /category

#DB Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/ecom_product
spring.datasource.username=postgres
spring.datasource.password=postgres


#Server Configuration
